# spring-framework

./: .gitignore  build.gradle  settings.gradle
gradle/: docs.gradle
spring-boot-autoconfiguration/: build.gradle
spring-boot-autoconfiguration/src/main/java/com/wk/autoconfig/: AutoConfigStarter.java
spring-boot-autoconfiguration/src/main/java/com/wk/autoconfig/annotaion/: WkEnableAutoConfig.java
spring-boot-autoconfiguration/src/main/java/com/wk/autoconfig/beans/: BeanA.java  BeanB.java  BeanC.java
spring-boot-autoconfiguration/src/main/java/com/wk/autoconfig/config/: MyConfig.java  WkCusAutoConfig.java
spring-mybatis-3/: build.gradle
spring-mybatis-3/src/main/java/org/apache/ibatis/annotations/: CacheNamespace.java  Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Options.java  Select.java  SelectKey.java  SelectProvider.java  Update.java  UpdateProvider.java
spring-mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
spring-mybatis-3/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  SqlSourceBuilder.java
spring-mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
spring-mybatis-3/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLStatementBuilder.java
spring-mybatis-3/src/main/java/org/apache/ibatis/cache/: TransactionalCacheManager.java
spring-mybatis-3/src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  SerializedCache.java
spring-mybatis-3/src/main/java/org/apache/ibatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java
spring-mybatis-3/src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
spring-mybatis-3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
spring-mybatis-3/src/main/java/org/apache/ibatis/executor/keygen/: SelectKeyGenerator.java
spring-mybatis-3/src/main/java/org/apache/ibatis/executor/loader/: AbstractSerialStateHolder.java
spring-mybatis-3/src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java
spring-mybatis-3/src/main/java/org/apache/ibatis/jdbc/: ScriptRunner.java
spring-mybatis-3/src/main/java/org/apache/ibatis/plugin/: Plugin.java
spring-mybatis-3/src/main/java/org/apache/ibatis/reflection/: MetaObject.java  ParamNameResolver.java  TypeParameterResolver.java
spring-mybatis-3/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
spring-mybatis-3/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  StringTypeHandler.java  TypeHandlerRegistry.java
spring-mybatis-3/src/test/java/com/wk/: SourceStarter.java
spring-mybatis-3/src/test/java/com/wk/entity/: User.java
spring-mybatis-3/src/test/resources/: UserMapper.xml  db.properties
spring-mybatis-spring-bridge/: build.gradle
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java  SqlSessionUtils.java
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  MapperScans.java
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/batch/: MyBatisBatchItemWriter.java  MyBatisCursorItemReader.java
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
spring-mybatis-spring-bridge/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java
spring-test/: spring-test.gradle
spring-wk-beans/: build.gradle
spring-wk-beans/src/main/java/com/wk/iocbeanlifecycle/: BeanConfig.java  BeanStarter.java  ImportSelector.java  InstA.java  InstB.java  InstC.java  MyPostProcessbeanFactory.java  Person.java  WkImportBeanDefinition.java
spring-wk-beans/src/test/java/: SortTest.java
spring-wk-boot/: build.gradle
spring-wk-boot/src/main/java/com/wk/boot/: BootStarter.java
spring-wk-boot/src/main/java/com/wk/boot/config/: WkSpringbootConfig.java
spring-wk-boot/src/main/java/com/wk/boot/controller/: MController.java  UController.java  UserController.java
spring-wk-boot/src/main/java/com/wk/boot/web/: WkSpringBootApplication.java  WkWebApplicationInitializer.java
spring-wk-mybatis/: build.gradle
spring-wk-mybatis-txtemplate/: build.gradle
spring-wk-mybatis-txtemplate/src/main/java/com/wk/entity/: UserEntity.java
spring-wk-mybatis-txtemplate/src/main/java/com/wk/springdemo/: SpringStarter.java
spring-wk-mybatis-txtemplate/src/main/java/com/wk/springdemo/config/: MybatisConfig.java
spring-wk-mybatis-txtemplate/src/main/java/com/wk/springdemo/mapper/: UserMapper.java
spring-wk-mybatis-txtemplate/src/main/java/com/wk/springdemo/service/: UserService.java  UserServiceImpl.java
spring-wk-mybatis-txtemplate/src/main/resources/: log4j.properties
spring-wk-mybatis-txtemplate/src/main/resources/mapper/: UserMapper.xml
spring-wk-mybatis/src/main/java/com/wk/: MybatisStarter.java  SourceStarter.java
spring-wk-mybatis/src/main/java/com/wk/basedemo/: SourceStarter.java  UserMapper.java
spring-wk-mybatis/src/main/java/com/wk/basedemo/SqlSessionMuliExec/: SqlSessionNoThreadSafe.java  Starter.java
spring-wk-mybatis/src/main/java/com/wk/entity/: User.java
spring-wk-mybatis/src/main/java/com/wk/springdemo/: SpringStarter.java
spring-wk-mybatis/src/main/java/com/wk/springdemo/config/: MybatisConfig.java
spring-wk-mybatis/src/main/java/com/wk/springdemo/mapper/: UserMapper.java
spring-wk-mybatis/src/main/java/com/wk/springdemo/service/: UserService.java  UserServiceImpl.java
spring-wk-mybatis/src/main/resources/: MyBatis-config.xml  user.sql
spring-wk-mybatis/src/main/resources/mapper/: UserMapper.xml
(+217 files in other folders)
