group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    provided("javax.servlet:javax.servlet-api:4.0.1")
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.32'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.32'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
