group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
