group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //optional('org.mybatis:mybatis:3.5.4')
    optional(project(":spring-mybatis-3"))
    //optional('org.springframework:spring-context:5.2.6.RELEASE')
    optional(project(":spring-context"))
    //optional('org.springframework:spring-jdbc:5.2.6.RELEASE')
    optional(project(":spring-jdbc"))
    optional('org.springframework.batch:spring-batch-infrastructure:4.2.2.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
