group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (project(':spring-mybatis-3'))
    compile 'mysql:mysql-connector-java:5.1.47'
    compile (project(":spring-mybatis-spring-bridge"))
    compile (project(":spring-context"))
    compile (project(":spring-jdbc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
