group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    compile 'org.mybatis:mybatis:3.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
