group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    /**
     * 使用spring-boot-autoconfigure包中的某些方法,模拟自动装配的过程
     */
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
